# IN PORTS 
WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=3179
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
SMART_HOME_SMART_CLOCK_PORT_IN=5685
TRAEFIK_DASHBOARD_PORT_IN=8080

# OUT PORTS
WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=3179
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
SMART_HOME_SMART_CLOCK_PORT_OUT=5685
TRAEFIK_DASHBOARD_PORT_OUT=8080

HOSTNAME="localhost"
BROKER_URI="test.mosquitto.org"

TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASS=

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CADVISOR_PORT=8080
PORTAINER_PORT=9000